[nosetests]
match = ^test
nocapture = 1
cover-package = koala
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = koala/locale
domain = koala
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = koala/locale/koala.pot
width = 80

[init_catalog]
domain = koala
input_file = koala/locale/koala.pot
output_dir = koala/locale

[update_catalog]
domain = koala
input_file = koala/locale/koala.pot
output_dir = koala/locale
previous = true
